* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
  text-decoration: none;
}
.team {
  margin: 0 20px;
  margin-bottom: 70px;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.team-content {
  width: 70%;
  max-width: 1350px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 2rem;
  text-align: center;
  margin-top: 4rem;
}

/* .team-content > div {
	min-height: 400px;
  } */

.team-content img {
  width: 100%;
  /* height: 100%; */
  /* max-width: 150px; */
  /* max-height: 153px; */
  /* object-fit: cover; */
  height: auto;
  border-radius: 15px;
  margin-bottom: 15px;
  aspect-ratio: 1/1;
  object-fit: cover;
}

#associates-content {
  width: 50%;
  /* max-width: 1350px; */
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, auto));
  align-items: center;
  gap: 4rem;
  text-align: center;
  margin-top: 4rem;
}


#associates-content img {
  border-radius: 50%;
  margin-bottom: 20px;
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
}


#associates-content .box {
  background: none;
}

/* .center h1 {
  color: #fff;
  font-size: 4rem;
  text-align: center;
} */
.box {
  padding: 16px;
  background: #1b1229;
  border-radius: 15px;
  transition: all 0.38s ease;
}

.box h3 {
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 8px;
}
.box h5 {
  font-size: 12px;
  font-weight: 600;
  color: #b7b4bb;
  margin-bottom: 15px;
  letter-spacing: 2px;
}
.icons i {
  display: inline-block;
  /* color: #fff; */
  color: aqua;

  font-size: 20px;
  margin: 0 8px;
  transition: all 0.38s ease;
}
.icons i:hover {
  transform: scale(1.2);
}
.box:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .team-content {
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  }

  #associates-content {
    width: 70%;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 2rem;

  }
  
  .team {
    width: 100%;
    height: auto;
    /* padding: 90px 2%; */
  }
  .center h1 {
    font-size: 3.2rem;
  }
}
@media screen and (max-width: 768px) {
  
  .team-content {
    grid-template-columns: repeat(auto-fit, minmax(110px, auto));
  }

  #associates-content {
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 1rem;

  }
}
