/* ===========================================
Testimonial Swiper Queries Section
======================================= */

.section-testimonial {
  margin-bottom: 150px;
}

:root {
  --heading: rgb(0 10 45);
  --para: #777777;
  --para-tint: #e4e4e4;
  --third: #fff;
  --helper: #8490ff;
  --helper-tint: #f3f4ff;
  --bg: rgb(249 249 255);
  --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
  --shadpw: 0px 0px 20px 0px rgb(132 144 255 / 20%);
}

/* .common-heading {
  font-size: 4.8rem;
  font-weight: 700;
  margin-bottom: 6rem;
  text-transform: capitalize;
  position: relative;
} */

/* .common-heading::before {
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: aqua;
}

.common-heading::after {
  content: "";
  position: absolute;
  top: 128%;
  left: 1.5rem;
  width: 30%;
  height: 0.3rem;
  background: aqua;
} */

.common-heading {
  margin: 0;
  color: #ccd6f6;
  text-decoration: none;
}

/* to check  */
.heading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}

.container {
  max-width: 90vw;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-col {
  grid-template-columns: repeat(2, 1fr);
}
.swiper {
  width: 100%;
  height: 100%;
  margin-top: 3rem;
}

.swiper-pagination-bullet {
  background: whitesmoke;
}

.swiper-pagination-bullet-active {
  background: aqua;
}

.swiper-slide-testimonials {
  text-align: center;
  font-size: 18px;
  /* background: #fff; */

  /* Center slide text vertically */
  flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-bottom: 5rem;
}

.swiper-client-msg {
  padding: 5rem 8rem;
  background-color: var(--third);
  border-radius: 10px;
  text-align: left;
  box-shadow: var(--shadpw);
  position: relative;
}

/* .swiper-client-msg::before {
  content: "";
  position: absolute;
  bottom: -10rem;
  left: 50%;
  transform: translateX(-50%);
  width: 5rem;
  height: 5rem;
  border: 5rem solid var(--third);
  border-color: transparent;
  border-top-color: var(--third);
} */

.swiper-client-msg p {
  width: 100%;
  color: var(--para);
  line-height: 1.6;

  word-spacing: 0.1rem;
}

.swiper-client-msg p::before {
  content: "\f10d";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 2rem;
  font-size: 4rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}

.swiper-client-msg p::after {
  /* display: inline-block; */
  content: "\f10e";
  position: absolute;
  bottom: 0%;
  right: 5%;

  font-size: 4rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-client-data {
  align-items: center;
  justify-items: start;
  justify-content: start;
  gap: 1.4rem;
  margin-top: 3.2rem;
}

.swiper-client-data img {
  /* max-width: 10rem; */
  /* height: 10rem; */
  width: 120px;
  border-radius: 50%;
  border: 5px solid #ced3ff;
}

.swiper-client-data p {
  color: #8892b0;
}
.swiper-client-data p:first-child {
  font-weight: bold;
  color: #ccd6f6;
}

/* media queries less then 980px */
@media (max-width: 980px) {
  /* testimonial section  */

  /* .container {
    max-width: 130rem;
    padding: 0 3.2rem;

  } */
  .swiper-client-msg {
    padding: 5rem 4rem;
  }

  .section-testimonial .grid-three-col {
    grid-template-columns: 2fr;
  }

  .section-footer .grid-four-col {
    grid-template-columns: 1fr 1fr;
  }
}
